devices:
  - name: router1
    host: 10.10.20.1
    device_type: cisco_ios
    username: <your-username>
    password: <your-password>

  - name: router2
    host: 10.10.20.2
    device_type: cisco_ios
    username: <your-username>
    password: <your-password>